{
  "name": "@version/test",
  "version": "0.0.0",
  "description": "Test for versioning mpodules",
  "homepage": "https://bitbucket.org/qrvey/qrvey_utils/wiki/Home",
  "main": "dist/index.js",
  "devDependencies": {
    "typescript": "^4.6.3"
  }
}
